html {
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  text-align: center;
  width: 100%;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


/* Search */
form {
  text-align: center;
  width: 100%;
}

.search {
  width: 60%;
  padding: 0.3rem;
}

input {
  margin-top: 1rem;
}

.button {
  border: none;
  padding: 0.5rem;
}

/* Issues List */
.pb-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#issues {
  background-color: white;
  border: 2px solid grey;
  border-radius: 1rem;
  list-style: none;
  margin-top: 1rem;
  width: 75%;
}

.issue {
  /* padding: 1rem; */
  border-bottom: 1px solid black;
  width: 100%;
}

.issue:hover{
  background-color: lightblue;
  cursor: pointer;
  color: black;
}

li {
  color: white;
}

.bottom {
  border-bottom: none;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.top {
  border-top-left-radius: .8rem;
  border-top-right-radius: .8rem;
}

.issue a {
  text-decoration: none;
  color: black;
  border: solid red 1px;
  padding: 1rem;
  text-align: start;
}



/* Media Queries */

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  #issues {
    /* perfect number to scale the list with the search */
    width: 82%;
  }
}


@media (prefers-color-scheme: dark) {
  /* If the operating system is using dark mode, then apply this CSS */
  body {
      background: black;
      color: white;
  }
  th {
    color: white;
  }
  #issues {
    background-color: grey;
  }

  .issue {
    background-color: grey;
    color: white;
  }

  .issue a {
    color: white;
  }

  .search {
    background-color: grey;
    color: white;
  }

  .button {
    background-color: grey;
    color:white;
  }

  .button:hover {
    background-color: lightblue;
    color:black;
  }
}




/* modal styles */


:root {
  --lightgray: #efefef;
  --white: #fff;
  --black: rgba(0,0,0,0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}


.btn-group  {
  text-align: center;
}

.open-modal {
  font-weight: bold;
  padding: .75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: #00000040;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  max-height: 80vh;
  border-radius: 5px;
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}

.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header { 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .modal-close {
  font-size: 1.5rem;
}

.modal p + p {
  margin-top: 1rem;
}